<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>census_ct_merge</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>census_ct_merge.shp</path>
            </datasource>
            <layername>census_ct_merge</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>UNEMP_RATE</var>
                <var>cartodb_id</var>
                <var>withssi</var>
                <var>withsocial</var>
                <var>withpubass</var>
                <var>struggling</var>
                <var>profession</var>
                <var>popunemplo</var>
                <var>poptot</var>
                <var>popover18</var>
                <var>popinlabou</var>
                <var>poororstru</var>
                <var>poor</var>
                <var>pacificune</var>
                <var>pacificinl</var>
                <var>pacific</var>
                <var>otherunemp</var>
                <var>otherinlab</var>
                <var>otherethni</var>
                <var>onlyprofes</var>
                <var>onlymaster</var>
                <var>onlylessth</var>
                <var>onlyhighsc</var>
                <var>onlydoctor</var>
                <var>onlycolleg</var>
                <var>onlybachel</var>
                <var>okay</var>
                <var>mixedunemp</var>
                <var>mixedinlab</var>
                <var>mixed</var>
                <var>master</var>
                <var>maleunempl</var>
                <var>maleover18</var>
                <var>maleonlypr</var>
                <var>maleonlyma</var>
                <var>maleonlyle</var>
                <var>maleonlyhi</var>
                <var>maleonlydo</var>
                <var>maleonlyco</var>
                <var>maleonlyba</var>
                <var>maleinlabo</var>
                <var>maledrop</var>
                <var>male16to19</var>
                <var>male</var>
                <var>lessthanhi</var>
                <var>lessthan10</var>
                <var>households</var>
                <var>hispanicun</var>
                <var>hispanicin</var>
                <var>hispanic</var>
                <var>highschool</var>
                <var>geo_state</var>
                <var>geo_place</var>
                <var>geo_county</var>
                <var>field_1</var>
                <var>femaleunem</var>
                <var>femaleover</var>
                <var>femaleonly</var>
                <var>femaleon_1</var>
                <var>femaleon_2</var>
                <var>femaleon_3</var>
                <var>femaleon_4</var>
                <var>femaleon_5</var>
                <var>femaleon_6</var>
                <var>femaleinla</var>
                <var>femaledrop</var>
                <var>female16to</var>
                <var>female</var>
                <var>europeanun</var>
                <var>europeanin</var>
                <var>european</var>
                <var>doctorate</var>
                <var>commutemor</var>
                <var>commuteles</var>
                <var>commute60t</var>
                <var>commute5to</var>
                <var>commute45t</var>
                <var>commute30t</var>
                <var>commute15t</var>
                <var>college</var>
                <var>bachelor</var>
                <var>asianunemp</var>
                <var>asianinlab</var>
                <var>asian</var>
                <var>americanun</var>
                <var>americanin</var>
                <var>american</var>
                <var>africanune</var>
                <var>africaninl</var>
                <var>african</var>
                <var>puma</var>
                <var>ntaname</var>
                <var>ntacode</var>
                <var>ctlabel</var>
                <var>cdeligibil</var>
                <var>boroname</var>
                <var>medianinco</var>
                <var>medianagem</var>
                <var>medianagef</var>
                <var>medianage</var>
                <var>househol_1</var>
                <var>gini</var>
                <var>geo_stusab</var>
                <var>geo_qname</var>
                <var>geo_name</var>
                <var>geo_geoid</var>
                <var>shape_leng</var>
                <var>shape_area</var>
                <var>ct2010</var>
                <var>boroct2010</var>
                <var>borocode</var>
                <var>tractid</var>
                <var>popdty</var>
                <var>geo_fips</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>census_ct_q</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>census_ct_q.gal</path>
                        <id_variable>cartodb_id</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>census_ct_r</title>
                    <default/>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>census_ct_r.gal</path>
                        <id_variable>cartodb_id</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>UNEMP_RATE</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
