<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>contracts_emp_by_year_nta_merge</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>contracts_emp_by_year_nta_merge.shp</path>
            </datasource>
            <layername>contracts_emp_by_year_nta_merge</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>borocode</var>
                <var>ntaname</var>
                <var>countyfips</var>
                <var>boroname</var>
                <var>ntacode</var>
                <var>shape_leng</var>
                <var>shape_area</var>
                <var>cnt2002</var>
                <var>dol2002</var>
                <var>cnt2003</var>
                <var>dol2003</var>
                <var>cnt2004</var>
                <var>dol2004</var>
                <var>cnt2005</var>
                <var>dol2005</var>
                <var>cnt2006</var>
                <var>dol2006</var>
                <var>cnt2007</var>
                <var>dol2007</var>
                <var>cnt2008</var>
                <var>dol2008</var>
                <var>cnt2009</var>
                <var>dol2009</var>
                <var>cnt2010</var>
                <var>dol2010</var>
                <var>cnt2011</var>
                <var>dol2011</var>
                <var>cnt2012</var>
                <var>dol2012</var>
                <var>POPTOT</var>
                <var>delcnt2005</var>
                <var>delcnt2007</var>
                <var>delcnt2008</var>
                <var>delcnt2010</var>
                <var>delcnt2012</var>
                <var>deldol2005</var>
                <var>deldol2007</var>
                <var>deldol2008</var>
                <var>deldol2010</var>
                <var>deldol2012</var>
                <var>cpdl_5</var>
                <var>cpdl_7</var>
                <var>cpdl_10</var>
                <var>cpdl_12</var>
                <var>rdct_5</var>
                <var>rdct_7</var>
                <var>rdct_10</var>
                <var>rdct_12</var>
                <var>rddl_5</var>
                <var>rddl_7</var>
                <var>rddl_10</var>
                <var>rddl_12</var>
                <var>cpct_5</var>
                <var>cpct_7</var>
                <var>cpct_10</var>
                <var>cpct_12</var>
                <var>pcdel2005</var>
                <var>pcdel2007</var>
                <var>pcdel2010</var>
                <var>pcdel2012</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>contracts_q</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>contracts_q.gal</path>
                        <id_variable>ntacode</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>pcdel2005</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
