{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Documentation for census_nta Data
\b0 \
Geographic unit: NTA\
\
\
Variables:\
\
YR = 2005 to 2012\
yr = 5,7,10,12 - denotes the years 2005, 2007, 2010 and 2012\
\
dolYR \'97  Dollars available in YR\
cntYR \'97 Contracts operational in YR\
deldolYR \'97 Change in dollars available between the two year periods, (YR , YR-1) and  (YR-2, YR-3)\
delcntYR \'97 Change in contracts operational between the two year periods, (YR , YR-1) and  (YR-2, YR-3)\
cpdl_yr \'97 Per capita change in dollars available between the two year periods, (yr , yr-1) and  (yr-2, yr-3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cpct_yr \'97 Per capita change in contracts operational between the two year periods, (yr , yr-1) and  (yr-2, yr-3)\
rdct_yr \'97 Rate of change in contracts operational between the two year periods, (yr , yr-1) and  (yr-2, yr-3\
rddl_yr \'97 Rate of change in dollars available between the two year periods, (yr , yr-1) and  (yr-2, yr-3}