<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>lehd_nta_merge</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>lehd_nta_merge.shp</path>
            </datasource>
            <layername>lehd_nta_merge</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>PDLINC2012</var>
                <var>PDLINC2010</var>
                <var>PDLINC2008</var>
                <var>DLINC2012</var>
                <var>DLINC2010</var>
                <var>DLINC2008</var>
                <var>PCLINC2012</var>
                <var>PCLINC2011</var>
                <var>PCLINC2010</var>
                <var>PCLINC2009</var>
                <var>PCLINC2008</var>
                <var>PCLINC2007</var>
                <var>cartodb_id</var>
                <var>borocode</var>
                <var>field_1</var>
                <var>ce03_12</var>
                <var>ce03_11</var>
                <var>ce03_10</var>
                <var>ce03_09</var>
                <var>ce03_08</var>
                <var>ce03_07</var>
                <var>ce03_06</var>
                <var>ce03_05</var>
                <var>ce03_04</var>
                <var>ce03_03</var>
                <var>ce03_02</var>
                <var>ce02_12</var>
                <var>ce02_11</var>
                <var>ce02_10</var>
                <var>ce02_09</var>
                <var>ce02_08</var>
                <var>ce02_07</var>
                <var>ce02_06</var>
                <var>ce02_05</var>
                <var>ce02_04</var>
                <var>ce02_03</var>
                <var>ce02_02</var>
                <var>ce01_12</var>
                <var>ce01_11</var>
                <var>ce01_10</var>
                <var>ce01_09</var>
                <var>ce01_08</var>
                <var>ce01_07</var>
                <var>ce01_06</var>
                <var>ce01_05</var>
                <var>ce01_04</var>
                <var>ce01_03</var>
                <var>ce01_02</var>
                <var>c000_12</var>
                <var>c000_11</var>
                <var>c000_10</var>
                <var>c000_09</var>
                <var>c000_08</var>
                <var>c000_07</var>
                <var>c000_06</var>
                <var>c000_05</var>
                <var>c000_04</var>
                <var>c000_03</var>
                <var>c000_02</var>
                <var>ntaname</var>
                <var>countyfips</var>
                <var>boroname</var>
                <var>ntacode</var>
                <var>shape_leng</var>
                <var>shape_area</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>lehd_nta_merge_q</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>lehd_nta_merge_q.gal</path>
                        <id_variable>ntacode</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>PDLINC2010</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
