{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Documentation for LEHD Data
\b0 \
NYC Area2010_2data.zip\
Geographic unit: 2010 Census blocks\
\
Documentation for original data:\
{\field{\*\fldinst{HYPERLINK "http://lehd.ces.census.gov/data/lodes/LODES7/LODESTechDoc7.0.pdf"}}{\fldrslt http://lehd.ces.census.gov/data/lodes/LODES7/LODESTechDoc7.0.pdf}}\
\
Variables:\
\
YR = 02 to 14 (2002 to 2014)\
\
GEOID10 \'97 unique ID (FIPS code)\
C000_YR \'97  Total number of jobs \
CE01_YR \'97 Number of jobs with earnings $1250/month or less \
CE01_YR \'97 Number of jobs with earnings $1251/month to $3333/month \
CE01_YR \'97 Number of jobs with earnings greater than $3333/month \
\
pcdelYR \'97 Rate of change in low income jobs between the two year periods (YR, YR-1) and (YR-2, YR-3)}